html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

input[type="range"] {
	height: 0;
}

button {
	background-color: #f4f4f4;
	outline: none;
}

button:active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

// PROJECT SPECIFIC GLOBAL STYLES

.series-article .hero-override .article-headline {
    text-align: center;
    letter-spacing: -1.85px;
    line-height: 102%;
    margin-top: 0;
    font-family: "Popular";
    font-weight: bold;
    font-size: 5em;
    margin-top: 100px !important;
}

.series-article .hero-override .article-subhead {
    padding: 18px 0;
    text-align: center;
    font-size: 1.9em;
    line-height: 130%;
    margin-top: 0;
    margin-bottom: .5em;
    font-family: "Whitman Display",Georgia,Times,serif;
    font-family: "Benton Sans";
    letter-spacing: -0.5px;
    margin-top: 20px !important;
}

.intro-text {
	margin: 0 auto;
	max-width: 1200px;
	margin-bottom: 50px;
	display: block;
	p {
		text-align: center;
		margin: 0 auto;
	    max-width: 1200px;
	    margin-bottom: 75px;
	    margin-top: 0px;
	    display: block;
	    font-weight: bold;
	    font-family: "Benton Sans";
		a {
			text-decoration: underline;
		}
	}

}

.cards-grid {
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 25px;
	max-width: 1000px;
	margin-bottom: 100px;
	@media only screen and (max-width: 900px) {
		display: block;
	}
}
